{
  "name": "nuxt-learn",
  "version": "1.0.0",
  "description": "My wicked Nuxt.js project",
  "author": "sai",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "axios": "^0.19.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/proxy": "^1.3.3"
  }
}
